version: '3'

services:
  udagramd-db:
    image: localhost:6000/postgres
    environment:
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_USER: $POSTGRES_USERNAME
      POSTGRES_DB: $POSTGRES_DB
    networks:
      - udagram

  backend-user:
    image: localhost:6000/udagram-api-user:v1
    environment:
      POSTGRES_USERNAME: $POSTGRES_USERNAME
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_HOST: $POSTGRES_HOST
      AWS_REGION: $AWS_REGION
      AWS_PROFILE: $AWS_PROFILE
      AWS_BUCKET: $AWS_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: $URL
    depends_on:
      - udagramd-db
    networks:
      - udagram

  backend-feed:
    image: localhost:6000/udagram-api-feed:v1
    environment:
      POSTGRES_USERNAME: $POSTGRES_USERNAME
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_HOST: $POSTGRES_HOST
      AWS_REGION: $AWS_REGION
      AWS_PROFILE: $AWS_PROFILE
      AWS_BUCKET: $AWS_BUCKET
      JWT_SECRET: $JWT_SECRET
      URL: $URL
    depends_on:
      - udagramd-db
    networks:
      - udagram

  reverseproxy:
    image: localhost:6000/reverseproxy
    ports:
      - "8080:8080"
    depends_on:
      - udagramd-db
      - backend-user
      - backend-feed
    networks:
      - udagram
  front-end:
    image: localhost:6000/pasciano007/udagram-frontend
    ports:
      - "8100:80"

networks:
  udagram:
